{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;\red241\green241\blue241;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa210\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ppm: parts per million\cb1 \uc0\u8232 \cb3 \uc0\u956 g/L: microgram per litre\cb1 \uc0\u8232 \cb3 mg/L: milligram per litre\
Column description:\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf2 \cb4 1. ph: pH of 1. water (0 to 14).\
2. Hardness: Capacity of water to precipitate soap in mg/L.\
3. Solids: Total dissolved solids in ppm.\
4. Chloramines: Amount of Chloramines in ppm.\
5. Sulfate: Amount of Sulfates dissolved in mg/L.\
6. Conductivity: Electrical conductivity of water in 
\f2 \uc0\u956 
\f1 S/cm.\
7. Organic_carbon: Amount of organic carbon in ppm.\
8. Trihalomethanes: Amount of Trihalomethanes in 
\f2 \uc0\u956 
\f1 g/L.\
9. Turbidity: Measure of light emiting property of water in NTU.\
10. Potability: Indicates if water is safe for human consumption. Potable -1 and Not potable -0\
}